#strivesMainDiv {
  width: 100%;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: #191919;
}
#strivesHeading {
  position: relative;
  color: #cadcfc;
  font-size: 5vw;
  text-transform: uppercase;
}
.wrapper {
  position: relative;
  bottom: 20px;
  display: flex;
  width: 100%;
  height: 50%;
  justify-content: space-evenly;
  align-items: center;
  /* flex-wrap: wrap; */
}

.card {
  width: 750px;
  height: 300px;
  border-radius: 15px;
  padding: 1.5rem;
  /* background: white; */
  position: relative;
  z-index: 2;
  display: flex;
  align-items: flex-end;
  transition: 0.4s ease-out;
  box-shadow: 0px 7px 10px rgba(black, 0.5);
  background: linear-gradient(to right, #2c3e50, #bdc3c7);
}

.card:hover {
  transform: translateY(20px); /* Hover lift effect */
  background-color: rgba(0, 0, 0, 0.274);
}

.card:hover::before {
  opacity: 1; /* Dark overlay on hover */
}

.card:hover .info {
  opacity: 1;
  transform: translateY(0px); /* Slide text content up on hover */
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background: rgba(black, 0.6);
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
}

.card .info {
  position: relative;
  z-index: 3;
  color: #cadcfc;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s;
}

.card .info h1 {
  margin: 0px;
}

.card .info p {
  position: relative;
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
  border: 2px solid red;
}
.card img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  border-radius: 10px;
  /* filter: blur(2px) brightness(0.5); */
}
.card:hover img {
  opacity: 0.9;
}
