

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-image: linear-gradient(to top, #0c3483 0%, #a2b6df 100%, #6b8cce 100%, #a2b6df 100%);
}



.slider {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.card {
    width: 80px;
    border-radius: .75rem;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px #000000cc;
}

.card > .row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

.card > .row > .icon {
    background: linear-gradient(#4c62c5, #6b15c1);
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card > .row > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.description p {
    color: #b0b0ba;
    padding-top: 5px;
}

.description h4 {
    text-transform: uppercase;
}

input {
    display: none;
}

input:checked + label {
    width: 600px;
}

input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for="c1"] {
    background: linear-gradient(#0000003e, #000000c7),  url() ;
    background-size: cover;
    background-position: center;
}
.card[for="c2"] {
    background: linear-gradient(#0000003e, #000000c7),  url() ;
    background-size: cover;
    background-position: center;
}
.card[for="c3"] {
    background: linear-gradient(#0000003e, #000000c7),  url() ;
    background-size: cover;
    background-position: center;
}
.card[for="c4"] {
    background: linear-gradient(#0000003e, #000000c7),  url() ;
    background-size: cover;
    background-position: center;
}
.card[for="c5"] {
    background: linear-gradient(#0000003e, #000000c7),  url() ;
    background-size: cover;
    background-position: center;
}
.card[for="c6"] {
    background: linear-gradient(#0000003e, #000000c7),  url() ;
    background-size: cover;
    background-position: center;
}
/* core team part */

  
  .core {
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 100%; */
    min-height: 100vh;
    perspective: 800px;
  }
  
  .p1:hover{
    cursor: pointer;
    transform: rotateY(180deg);
  }
  .p2:hover{
    cursor: pointer;
    transform: rotateY(180deg);
  }
  .p3:hover   {
    cursor: pointer;
    transform: rotateY(180deg);
  }
  .p4:hover  {
    cursor: pointer;
    transform: rotateY(180deg);
  }
  .p5:hover  {
    cursor: pointer;
    transform: rotateY(180deg);
  }
.p1:active{
    transform: rotateY(180deg);

}
  .pcard {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 350px;
    width: 325px;
    margin: 25px;
    position: relative;
    transition: transform 1500ms;
    transform-style: preserve-3d;
  }
  .pcard h3{
    font-size: 20px;
    position: absolute;
    bottom: 10px;
    left: 35px;
  }
  .front,
  .back {
    height: 100%;
    width: 100%;
    border-radius: 2rem;
    box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);
    position: absolute;
    backface-visibility: hidden;
  }
  
  .p1 .front  {
      background: yellow;
}
  .p2 .front  {
    background: yellow;
  }
  .p3 .front  {
    background: yellow;
  }
  .p4 .front  {
    background: yellow;
  }
  .p5 .front  {
    background: yellow;
  }
  
  .back {
    background-color: #3a3a3a;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* gap: 5rem; */
  }
  .back img {
    height: 50px;
    width: 50px;
  }
.core-head{
    font-size: 80px;
    position: absolute;
    top: 10px;
    font-family: Arial, Helvetica, sans-serif;
}



/* footer-part */

.footer{
    display: flex;
    padding: 50px;
    min-height: 25vh;
    background-color: #0a1857;
    color: #fff;
}
.column{
    display: flex;
    justify-content: space-between ;
    align-items: column; 
    margin:10px 20px;
    padding: 50px;
}
.column h4{
    margin: 20px 0;
    font-size: 20px;
}
ul li{
    list-style: none;
    margin: 10px 0;

}
ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 15px;
}

.col1{
    width: 20%;
}
.col2{
    width: 20%;
}
.col3{
    width: 20%;
}
.col4{
    width: 20%;
}

button {
    border-radius: 25px;
    padding: 10px;
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
    margin: 15px;
}

